/*
* CSDN ç™»å½•æ¡†
* Copyright 2012, zhuhz@csdn.net
* Date: 2012-6-6
* 
* è°ƒç”¨ï¼šcsdn.showLogin(callback);
*
* è·å–å½“å‰ç™»å½•ç”¨æˆ·åï¼ˆå¯ç”¨äºåˆ¤æ–­ç”¨æˆ·æ˜¯å¦å¤„äºç™»å½•çŠ¶æ€ï¼‰ï¼šcsdn.getCookie('UserName')
*/
var csdn = window.csdn || function () { };

csdn.domain = "passport.csdn.net";
csdn.doing = false;
csdn.$ = function (id) {
    return document.getElementById(id);
};
csdn.loginBack = null;
csdn.showLogin = function (callback) {
    var div = csdn.$('csdn_divh');
    if(!div){
        div = document.createElement("DIV");
        div.id = "csdn_divh";
        div.style.marginTop = -75 + (document.documentElement.scrollTop || document.body.scrollTop) + "px";
    }

    // var title = 'ç™»å½•<a class="close" href="javascript:void(0);" onclick="javascript:csdn.closeLogin();return false;" title="å…³é—­çª—å£">[X]</a>';
    var title = '';
    var body = csdn.loginForm();
    var bottom = '';
    var s = csdn.openBox().replace('#title#', title).replace('#body#', body);
    div.innerHTML = s;

    csdn.shieldBody();
    document.body.appendChild(div);

    var un = csdn.getCookie("UN");
    if (un) {
        csdn.$('u').value = un;
        csdn.$('p').focus();
    }
    else {
        csdn.$('u').focus();
    }
    csdn.$('u').onkeypress =
    csdn.$('p').onkeypress = function (ev) {
        if (csdn.isEnter(ev)) {
            csdn.login();
        }
    };
    csdn.loginBack = callback;
    
    new WxLogin({
    	id:"wxqr", 
    	appid: "wx0ae11b6a28b4b9fc", 
    	scope: "snsapi_login",
    	redirect_uri: "https://passport.csdn.net/account/weixin?" + encodeURIComponent("qr=true&from=" + window.location.href),
    	state: "csdn",
    	style: "white",
    	href: location.protocol + '//' + csdn.domain + "/content/loginbox/replace-wx-style2.css"
    });
};

csdn.showLoginByMobile = function (callback) {

    var div = csdn.$('csdn_divh');
    if(!div){
        div = document.createElement("DIV");
        div.id = "csdn_divh";
        div.style.marginTop = -75 + (document.documentElement.scrollTop || document.body.scrollTop) + "px";
    }
    // var title = 'ç™»å½•<a class="close" href="javascript:void(0);" onclick="javascript:csdn.closeLogin();return false;" title="å…³é—­çª—å£">[X]</a>';
    var title = '';
    var body = csdn.loginFormByMobile();
    var bottom = '';
    var s = csdn.openBox().replace('#title#', title).replace('#body#', body);
    div.innerHTML = s;

    csdn.shieldBody();
    document.body.appendChild(div);

    csdn.loginBack = callback;
};

csdn.closeLogin = function () {
    document.body.removeChild(csdn.$('csdn_divh'));
    document.body.removeChild(csdn.$('csdn_shield'));
};
csdn.shieldBody = function () {
    if(csdn.$("csdn_shield")){
        return;
    }
    var shield = document.createElement("DIV");
    shield.id = "csdn_shield";
    var h1 = document.documentElement.clientHeight;
    var h2 = document.documentElement.scrollHeight;
    shield.style.height = Math.max(h1, h2) + "px";
    shield.style.filter = "alpha(opacity=0)";
    shield.style.opacity = 0;
    document.body.appendChild(shield);

    csdn.setOpacity = function (obj, opacity) {
        if (opacity >= 1) opacity = opacity / 100;
        try { obj.style.opacity = opacity; } catch (err) { }
        try {
            if (obj.filters.length > 0 && obj.filters("alpha")) {
                obj.filters("alpha").opacity = opacity * 150;
            } else {
                obj.style.filter = "alpha(opacity=\"" + (opacity * 150) + "\")";
            }
        } catch (err) { }
    };
    var c = 0;
    csdn.doAlpha = function () {
        c += 2;
        if (c > 20) { clearInterval(ad); return 0; }
        csdn.setOpacity(shield, c);
    };
    var ad = setInterval("csdn.doAlpha()", 1);
};
csdn.setStyle = function () {
    var lk = document.createElement("LINK");
    lk.type = "text/css";
    lk.rel = "stylesheet";
    lk.href = location.protocol + "//" + csdn.domain + "/content/loginbox/style.css?r=" + (new Date().getTime());
    var head = document.getElementsByTagName("head")[0];
    head.appendChild(lk);
};
csdn.isEnter = function (ev) {
    ev = ev || window.event;
    var code = (ev.keyCode || ev.which);
    return (code == 10 || code == 13);
};
csdn.getCookie = function (name) {
    var ck = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
    if (ck) return ck[2];
    else return null;
};
csdn.setCookie = function (name, value, expires) {
    if (expires) expires = '; expires=' + new Date(expires).toUTCString();
    else expires = '';
    var path = '; path=/';
    var domain = '; domain=' + document.domain.replace('www.', '');

    document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain].join('');
}

csdn.openBox = function () {
    var text =
         "<div class='boxbody'>#body#</div>"

    return text;
};
csdn.loginForm = function () {
    var fromurl = encodeURIComponent(location.href);
    var text = 
    "<div class='csdn_loginbox' style='z-index: 100'>"
    	+ "<div class='login_content' style='float:left;'>"
    	  + "<div class='login_content_inner'>"
    		+ "<div style='font-size: 12px;'>å¸å·ç™»å½• | <a href='javascript:csdn.showLoginByMobile(csdn.loginBack);' style='text-decoration: none;color: #428bca;'>æ‰‹æœºå¿«æ·ç™»å½•</a></div>"
    		+ "<input name='close' type='button' class='close'  onclick='javascript:csdn.closeLogin();return false;'  />"
    		+ "<p class='point' id='sperr'></p>"
    		+ "<input name='user_id'  id='u'  type='text' class='user_id' placeholder='ç”¨æˆ·ID/æ³¨å†Œé‚®ç®±' />"
    		+ "<input name='password' id='p' type='password' class='password' placeholder='å¯†ç '/ >"
    		+ "<label><p class='remember clearfix'><input name='checkbox'  id='chkre' type='checkbox' value='checkbox' />è®°ä½æˆ‘ä¸€å‘¨</p></label>"
    		+ "<div class='pw_lg'>"
    			+ "<a href='https://" + csdn.domain + "/account/forgotpassword' target='_blank' >å¿˜è®°å¯†ç </a>|<a href='https://" + csdn.domain + "/account/register' target='_blank' class='pw_a'>æ³¨å†Œ</a>"
    		+ "</div>"
    		+ "<input name='button' type='button' onclick='javascript:csdn.login();return false;' value='ç™»  å½•' class='login_bt'/>"
    		+ "<div class='lg_3 clearfix'>"
				+ "<a href='javascript:void(0)' class='wechat' onclick='csdn.showWechatQr()'></a>"
				+ "<a href='https://" + csdn.domain + "/auth/baidu?from=" + fromurl + "' target='_blank' class='baidu'></a>"
				+ "<a href='https://" + csdn.domain + "/auth/Github?from=" + fromurl + "' target='_blank' class='github'></a>"
				+ "<a href='https://" + csdn.domain + "/auth/qq?from=" + fromurl + "' target='_blank' class='qq'></a>"
				+ "<a href='https://" + csdn.domain + "/auth/sinat?from=" + fromurl + "' target='_blank' class='weibo'></a>"
				+ "ç¬¬ä¸‰æ–¹ç™»å½•ï¼š"
			+ "</div>" 
		  + "</div>"
		+ "</div>"
		+ "<div id='wxqr' class='wxqr' style='float:left;display:none;'></div>"
		+ "<div style='clear: both;'></div>"
	+ "</div>";
    
    return text;
};

csdn.send_code_callback = function(data){
    if(data.err == 0){
        csdn.$("send-code").innerHTML = "é‡æ–°å‘é€(60s)";
        setTimeout("csdn.countdown(60)", 1000);
    }else{
        csdn.$('sperr').innerHTML = data.msg;
        csdn.$("send-code").innerHTML = "å‘é€éªŒè¯ç ";
        csdn.is_countdown = false;
    }
}

csdn.send_code = function(){
    if(csdn.is_countdown){
        return;
    }
    csdn.$('sperr').innerHTML = "";
    csdn.is_countdown = true;
    csdn.$("send-code").innerHTML = "å‘é€ä¸­...";

    csdn.post(location.protocol + '//' + csdn.domain + "/account/fpwd?action=sendLoginMobileCode&mobile=" + csdn.$("mobile").value + "&callback=csdn.send_code_callback");
}

csdn.is_countdown = false;

csdn.countdown = function(i){
    if(i<=0){
        csdn.$("send-code").innerHTML = "å‘é€éªŒè¯ç ";
        csdn.is_countdown = false;
    }else{
        csdn.$("send-code").innerHTML = "é‡æ–°å‘é€(" + (i-1) + "s)";
        setTimeout("csdn.countdown(" + (i-1) + ")", 1000);
    }
}

csdn.loginFormByMobile = function () {
    var fromurl = encodeURIComponent(location.href);
    var text = 
    "<div class='csdn_loginbox' style='z-index: 100'>"
        + "<div class='login_content'>"
          + "<div class='login_content_inner'>"
        	+ "<div style='font-size: 12px;'>æ‰‹æœºå¿«æ·ç™»å½• | <a href='javascript:csdn.showLogin(csdn.loginBack);' style='text-decoration: none;color: #428bca;'>å¸å·ç™»å½•</a></div>"
        	+ "<input name='close' type='button' class='close'  onclick='javascript:csdn.closeLogin();return false;'  />"
        	+ "<p class='point' id='sperr'></p>"
        	+ "<input name='mobile'  id='mobile'  type='text' class='user_id' placeholder='æ‰‹æœºå·ç ' />"
        	+ "<input name='verificationCode' id='verificationCode' type='text' class='password' placeholder='éªŒè¯ç ' style='width: 120px;'/>"
        	+ "<a id='send-code' href='javascript:csdn.send_code();' style='display: inline-block;background: #ddd;margin-left: 8px;width: 80px;height: 28px;line-height: 28px;font-size: 12px;white-space: nowrap;color: #333;text-align: center;text-decoration: none;'>å‘é€éªŒè¯ç </a>"
        	+ "<div class='pw_lg'>"
        		+ "<a href='https://" + csdn.domain + "/account/forgotpassword' target='_blank' >å¿˜è®°å¯†ç </a>|<a href='https://" + csdn.domain + "/account/register' target='_blank' class='pw_a'>æ³¨å†Œ</a>"
        	+ "</div>"
        	+ "<input name='button' type='button' onclick='javascript:csdn.login_by_mobile();return false;' value='ç™»  å½•' class='login_bt'/>"
          + "</div>"
        + "</div>"
      + "</div>";

    return text;
};

csdn.login = function () {
    if (csdn.doing) return;
    var u = csdn.$('u');
    var p = csdn.$('p');
    var er = csdn.$('sperr');
    if (!u.value) {
        er.innerHTML = '* è¯·è¾“å…¥ç”¨æˆ·å/é‚®ç®±ã€‚';
        return;
    }
    if (!p.value) {
        er.innerHTML = '* è¯·è¾“å…¥å¯†ç ã€‚';
        return;
    }
    csdn.doing = true;
    er.innerHTML = 'æ­£åœ¨ç™»å½•...';
    var url = location.protocol + '//' + csdn.domain + '/ajax/accounthandler.ashx';
    var data = 't=log&u=' + encodeURIComponent(u.value)
        + '&p=' + encodeURIComponent(p.value)
        + '&remember=' + (csdn.$('chkre').checked ? 1 : 0)
        + '&callback=csdn.login_back'
        + '&r=' + (new Date().getTime());

    csdn.post(url + '?' + data);
};



csdn.login_by_mobile = function () {

    if (csdn.doing) return;
    var m = csdn.$('mobile');
    var v = csdn.$('verificationCode');
    var er = csdn.$('sperr');
    if (!m.value) {
        er.innerHTML = '* è¯·è¾“å…¥æ‰‹æœºå·ç ã€‚';
        return;
    }
    if (!v.value) {
        er.innerHTML = '* è¯·è¾“å…¥éªŒè¯ç ã€‚';
        return;
    }
    csdn.doing = true;
    er.innerHTML = 'æ­£åœ¨ç™»å½•...';
    var url = location.protocol + '//' + csdn.domain + '/ajax/accounthandler.ashx';
    var data = 't=logmobile&m=' + encodeURIComponent(m.value)
        + '&v=' + encodeURIComponent(v.value)
        + '&callback=csdn.login_back'
        + '&r=' + (new Date().getTime());

    csdn.post(url + '?' + data);

};


csdn.login_back = function (data) {
    if (data.status) {
        var userName = data.data.userName;
        var userInfo = data.data.encryptUserInfo;
        var exp = csdn.$('chkre') ? (csdn.$('chkre').checked ? 7 : 0) : 0;
        var url = location.protocol + '//' + csdn.domain + '/home/ssoindex'
            + '?userName=' + encodeURIComponent(userName)
            + '&userInfo=' + encodeURIComponent(userInfo)
            + '&exp=' + exp;

        csdn.load_frm(url, csdn.login_ok(data));
    } else {
        if (data.error.indexOf("æ¿€æ´»") > -1) {
            csdn.$('sperr').innerHTML = '* è´¦æˆ·æœªæ¿€æ´»ï¼Œè¯·å…ˆ<a href="https://' + csdn.domain + '/account/active?from=' + encodeURIComponent(location + '') + '" target=_blank>æ¿€æ´»</a>ã€‚';
        } else {
            csdn.$('sperr').innerHTML = '* ' + data.error;
        }
        csdn.doing = false;
    }
};
csdn.login_ok = function (data) {
    csdn.doing = false;
    csdn.$('sperr').innerHTML = '<span style="color:green;">ç™»å½•æˆåŠŸï¼</span>';
    if (csdn.loginBack) csdn.loginBack(data);
    csdn.closeLogin();
};
csdn.post = function (url, callback) {
    var sc = document.createElement("script");
    sc.type = 'text/javascript';
    sc.async = true;
    sc.src = url;
    if (callback) {
        if (sc.onload) sc.onload = callback;
        else sc.onreadystatechange = callback;
    }
    document.body.appendChild(sc);
};
csdn.arr_isloaded = [];
csdn.load_frm = function (url, loaded) {
    var idx = csdn.arr_isloaded.length;
    csdn.arr_isloaded[idx] = false;
    var frm = document.createElement("iframe");
    frm.style.width = '1px';
    frm.style.height = '1px';
    frm.style.visibility = 'hidden';
    frm.src = url;
    if (loaded) {
        var call = function () {
            if (!csdn.arr_isloaded[idx]) {
                csdn.arr_isloaded[idx] = true;
                loaded();
            }
        };
        if (frm.onreadystatechange) {
            frm.onreadystatechange = call;
        } else {
            frm.onload = call;
        }
        setTimeout(call, 5000);
    }
    document.body.appendChild(frm);
};

csdn.showWechatQr = function(){
	csdn.$("wxqr").style.display="block";
};

/*åŠ è½½æ ·å¼è¡¨å•*/
(function () {
    if (typeof jQuery != 'undefined') {
        jQuery(csdn.setStyle);
    } else {
        var ld = window.onload;
        window.onload = function () {
            if (ld) ld();
            csdn.setStyle();
        };
    }

    var script = document.createElement("script");
    script.src = "https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js";
    document.head.appendChild(script);
    // document.write("<script src='https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js'></script>");

})();


n<wol      
X£o)X£o)=pöôX§o¦   3    :http://passport.csdn.net/content/loginbox/login.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: openresty
Date: Mon, 13 Feb 2017 03:01:10 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 14224
Accept-Ranges: bytes
Etag: W/"14224-1482822549000"
Last-Modified: Tue, 27 Dec 2016 07:09:09 GMT
 original-response-headers Server: openresty
Date: Mon, 13 Feb 2017 03:01:10 GMT
Content-Type: application/javascript;charset=UTF-8
Content-Length: 14224
Connection: keep-alive
Keep-Alive: timeout=20
Accept-Ranges: bytes
Etag: W/"14224-1482822549000"
Last-Modified: Tue, 27 Dec 2016 07:09:09 GMT
 uncompressed-len 0   7