var NT_IE = 0;
var NT_FIREFOX = 1;
var NT_OPERA = 2;
var NT_CHROME = 3;
var NT_SAFARI = 4;
var NT_UNKNOWN = 0XFFFF;

function AddMiniEmbed() {
    var v=document.createElement("OBJECT");
    v.style.visibility="hidden";
    v.classid="0DD70FCA-73C2-4C2B-BF8D-D0381CC4BED6";
    v.setAttribute("id","MiniPlugin");
    document.body.appendChild(v);
}



function GetNavigatorType() {
    var agent = navigator.userAgent.toLowerCase();
    if (agent.indexOf('trident') > -1){return NT_IE;}
    if (agent.indexOf('msie') > -1){return NT_IE;}
    return NT_UNKNOWN;
}


function getAttr(obj, attrName) {
    return obj.getAttribute(attrName);
}


function OnMiniDownloadClick(linkObj) {
    navigator.plugins.refresh(false);
    var soft_id = getAttr(linkObj, "soft_id");
	var web_id = getAttr(linkObj, "web_id"); 
    var reurl = getAttr(linkObj, "reurl");
	
	AddMiniEmbed();
	
	document.title+= web_id +"|"+soft_id;
 
    var nType = GetNavigatorType();
    if (nType == NT_IE ) {
		try {
            var L= new ActiveXObject('PlayGameBHO.GameBHO.1');
            var result = L.DownLoadGame(web_id,soft_id);
        } catch (e) {
document.title+= e;
            window.location.href = reurl;
        }

       
    } else {
        window.location.href = reurl;
    }
}


function HTMLEnCode(str)  {         
	var  s = "";          
	if (str.length == 0)  return  "";   
	s    =    str.replace(/&/g, "&amp;");       
	s    =    s.replace(/</g, "&lt;");          
	s    =    s.replace(/>/g, "&gt;");          
	s    =    s.replace(/    /g,  "&nbsp;");       
	s    =    s.replace(/\'/g, "'");            
	s    =    s.replace(/\"/g,"&quot;");          
	s    =    s.replace(/\n/g,"<br>");          
	return    s; 
}
function HTMLDeCode(str)   {          
	var    s    =    "";           
	if    (str.length    ==    0)    return    "";         
	s    =    str.replace(/&amp;/g, "&");           
	s    =    s.replace(/&lt;/g, "<");          
	s    =    s.replace(/&gt;/g,  ">");           
	s    =    s.replace(/&nbsp;/g,  " ");         
	s    =    s.replace(/'/g,  "\'");           
	s    =    s.replace(/&quot;/g,  "\"");        
	s    =    s.replace(/<br>/g,  "\n");          
	return    s;  
}
var _GET = (function(){
	var url = document.getElementsByTagName("script")[document.getElementsByTagName("script").length -1].src;				 
   // var url = window.document.location.href.toString();
    var u = url.split("?");
    if(typeof(u[1]) == "string"){
        u = u[1].split("&");
        var get = {};
        for(var i in u){
            var j = u[i].split("=");
            get[j[0]] = j[1];
        }
        return get;
    } else {
        return {};
    }
})();

if(typeof AddressList === "undefined"){ var AddressList = {};}

function getUrl(){
var Address,TypeID,SoftLinkID;

    Address =_GET["Address"];
	
	TypeID =_GET["TypeID"];
	SoftLinkID = _GET["TypeID"];
	SoftID= _GET["SoftID"];
	
	Address = decodeURIComponent(Address)
	
	if (Address.indexOf("http:") >=0 || Address.indexOf("ftp:") >=0 || Address.indexOf("https:") >=0){
         document.write("<li><a href='"+  Address + "' target='_blank' onmousedown='softCountNew(" + SoftID + ",0)'>÷±Ω”µ„ª˜œ¬‘ÿ </a></li>");
		 return true;
	 }
	 
   var sList=(eval("AddressList.siteId_"+TypeID ));
   var DownLoadName = sList.split("||")[0];
   var DownLoadURL = sList.split("||")[1];
   var DownLoadNameList = DownLoadName.split(",");
   var DownLoadURLList  = DownLoadURL.split(",");
   var DownTitle , DownAlt ,DownURL
  for (var n=0;n< DownLoadNameList.length ;n++){
	  
		DownURL   = DownLoadURLList[n]
        //DownURL   = GetDownAddress(DownURL)
		
		DownURL   = DownURL + Address

		
	  if(DownLoadNameList[n].indexOf("#")>=0){
	    DownTitle =  DownLoadNameList[n].split("#")(0)
		DownAlt   = DownLoadNameList[n].split("#")(1)
	  }else{
		DownTitle = DownLoadNameList[n];
		DownAlt = DownLoadNameList[n];
	  }
	  
	  if(n==0)
	   {
	    //document.write("<li class=\"address_like\"><a href='http://box.cr173.com/exe/setup_"+SoftID+".exe'><b>Œ˜Œ˜◊®”√œ¬‘ÿ</b></a></li>");
	   } 
		document.write("<li class=\"address_like\"><a href="+ DownURL + " target=\"_blank\" onmousedown=\"softCountNew("+ SoftID +","+ SoftLinkID +")\">"+ HTMLDeCode(DownTitle) +"</a></li>");
   }
}



function getUrl2(){
var Address,TypeID,SoftLinkID;

    Address =_downInfo.Address;
	
	TypeID =_downInfo.TypeID;
	SoftLinkID = _downInfo.SoftLinkID;
	SoftID= _downInfo.SoftID; 

    // remove wx id
    if (TypeID == '73') {
        return;
    }

	
	if (Address.indexOf("http:") >=0 || Address.indexOf("ftp:") >=0 || Address.indexOf("https:") >=0 || Address.indexOf("thunder:") >=0){
         document.write("<li><a href='"+  Address + "' target='_blank' onmousedown='softCountNew(" + SoftID + ",0)'>÷±Ω”µ„ª˜œ¬‘ÿ </a></li>");
		 return true;
	 }
	 
	 
	  
	   
   var sList=(eval("AddressList.siteId_"+TypeID ));
   var DownLoadName = sList.split("||")[0];
   var DownLoadURL = sList.split("||")[1];
   var DownLoadNameList = DownLoadName.split(",");
   var DownLoadURLList  = DownLoadURL.split(",");
   var DownTitle , DownAlt ,DownURL
  for (var n=0;n< DownLoadNameList.length ;n++){
	  
		DownURL   = DownLoadURLList[n]
        //DownURL   = GetDownAddress(DownURL)
		
		DownURL   = DownURL + Address

		
	  if(DownLoadNameList[n].indexOf("#")>=0){
	    DownTitle =  DownLoadNameList[n].split("#")(0)
		DownAlt   = DownLoadNameList[n].split("#")(1)
	  }else{
		DownTitle = DownLoadNameList[n];
		DownAlt = DownLoadNameList[n];
	  }
	  
	  //document.write("<script type=\"text/javascript\" src=\"/js/softdown.js\"></"+"script>");


	if(document.getElementsByTagName("h1").length>0){
		var fname=document.getElementsByTagName("h1")[0].innerHTML;
		fname=fname.split(/(\s|\(|<)/)[0];
		fname = fname.substring(0,20);
	}else{
		fname = 'setup';
	}
	// var fver="";
	// var fsize="";
	 //    fsize = fsize.replace("»Ìº˛¥Û–°:","");
	 //var iconurl = "http://www.pc6.com/skin2011/images/logo.png";
	 //var baiduLink ="  <a href=\"#\" supply_id=\"20000000\" soft_id=\""+SoftID+"\" targetVer=\"1.2.2.8\" fname=\""+fname+"\" fver=\""+fver+"\" fsize=\""+fsize+"\" fmd5=\"\" iconurl=\""+iconurl+"\" bddlurl=\""+DownURL+"\" reurl=\"http://w.x.baidu.com/thirdSoft/getinfo/20000000/"+SoftID+"\" onclick=\"OnBDDownloadClick(this);\">µÁ–≈¡™Õ®œ¬‘ÿ</a>"

	excludeTypeID = ',41,63,43,57,45,40,56,61,49,1,58,46,65,68,70,71,52,53,74,';
    if(n==0 && excludeTypeID.indexOf(','+TypeID+',')<0 )
    {
        var miniUrl = "http://dl.ssouy.com/download/"+fname+"_30@"+SoftID+".exe";
        document.write("<h3 style='margin:5px 0 -5px 0'>∏ﬂÀŸœ¬‘ÿ∆˜µÿ÷∑:</h3><div id=\"gaosuxiazai\" style='height:75px;'><li class=\"address_like\"><a onmousedown='softCountOther(" + SoftID +","+ SoftLinkID + ")' href='"+  miniUrl + "'>µÁ–≈∏ﬂÀŸœ¬‘ÿ</a></li><li class=\"address_like\"><a onmousedown='softCountOther(" + SoftID +","+ SoftLinkID + ")' href='"+  miniUrl + "'>¡™Õ®∏ﬂÀŸœ¬‘ÿ</a></li><li class=\"address_like\"><a onmousedown='softCountOther(" + SoftID +","+ SoftLinkID + ")' href='"+  miniUrl + "'>µÁ–≈∏ﬂÀŸœ¬‘ÿ</a></li><li class=\"address_like\"><a onmousedown='softCountOther(" + SoftID +","+ SoftLinkID + ")' href='"+  miniUrl + "'>¡™Õ®∏ﬂÀŸœ¬‘ÿ</a></li></div><h3 style='margin:0px 0 -5px 0;border-top:1px solid #999;padding-top:5px;width:255px;'>∆‰À˚œ¬‘ÿµÿ÷∑:</h3>");
    }
	   
	   
		document.write("<li class=\"address_like\"><a href=\""+ DownURL + "\" onmousedown=\"softCountNew("+ SoftID +","+ SoftLinkID +")\">"+ HTMLDeCode(DownTitle) +"</a></li>");
  
   }
	// var softdown = [];
	//     softdown[3] = "";
	//alert(DownLoadURL)
}

if(typeof _downInfo === "undefined")
{	getUrl()
	}
else{
	getUrl2()
}

function Base64() {  
   
    // private property  
    _keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";  
   
    // public method for encoding  
    this.encode = function (input) {  
        var output = "";  
        var chr1, chr2, chr3, enc1, enc2, enc3, enc4;  
        var i = 0;  
        input = _utf8_encode(input);  
        while (i < input.length) {  
            chr1 = input.charCodeAt(i++);  
            chr2 = input.charCodeAt(i++);  
            chr3 = input.charCodeAt(i++);  
            enc1 = chr1 >> 2;  
            enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);  
            enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);  
            enc4 = chr3 & 63;  
            if (isNaN(chr2)) {  
                enc3 = enc4 = 64;  
            } else if (isNaN(chr3)) {  
                enc4 = 64;  
            }  
            output = output +  
            _keyStr.charAt(enc1) + _keyStr.charAt(enc2) +  
            _keyStr.charAt(enc3) + _keyStr.charAt(enc4);  
        }  
        return output;  
    }  
   
    // public method for decoding  
    this.decode = function (input) {  
        var output = "";  
        var chr1, chr2, chr3;  
        var enc1, enc2, enc3, enc4;  
        var i = 0;  
        input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");  
        while (i < input.length) {  
            enc1 = _keyStr.indexOf(input.charAt(i++));  
            enc2 = _keyStr.indexOf(input.charAt(i++));  
            enc3 = _keyStr.indexOf(input.charAt(i++));  
            enc4 = _keyStr.indexOf(input.charAt(i++));  
            chr1 = (enc1 << 2) | (enc2 >> 4);  
            chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);  
            chr3 = ((enc3 & 3) << 6) | enc4;  
            output = output + String.fromCharCode(chr1);  
            if (enc3 != 64) {  
                output = output + String.fromCharCode(chr2);  
            }  
            if (enc4 != 64) {  
                output = output + String.fromCharCode(chr3);  
            }  
        }  
        output = _utf8_decode(output);  
        return output;  
    }  
   
    // private method for UTF-8 encoding  
    _utf8_encode = function (string) {  
        string = string.replace(/\r\n/g,"\n");  
        var utftext = "";  
        for (var n = 0; n < string.length; n++) {  
            var c = string.charCodeAt(n);  
            if (c < 128) {  
                utftext += String.fromCharCode(c);  
            } else if((c > 127) && (c < 2048)) {  
                utftext += String.fromCharCode((c >> 6) | 192);  
                utftext += String.fromCharCode((c & 63) | 128);  
            } else {  
                utftext += String.fromCharCode((c >> 12) | 224);  
                utftext += String.fromCharCode(((c >> 6) & 63) | 128);  
                utftext += String.fromCharCode((c & 63) | 128);  
            }  
   
        }  
        return utftext;  
    }  
   
    // private method for UTF-8 decoding  
    _utf8_decode = function (utftext) {  
        var string = "";  
        var i = 0;  
        var c = c1 = c2 = 0;  
        while ( i < utftext.length ) {  
            c = utftext.charCodeAt(i);  
            if (c < 128) {  
                string += String.fromCharCode(c);  
                i++;  
            } else if((c > 191) && (c < 224)) {  
                c2 = utftext.charCodeAt(i+1);  
                string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));  
                i += 2;  
            } else {  
                c2 = utftext.charCodeAt(i+1);  
                c3 = utftext.charCodeAt(i+2);  
                string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));  
                i += 3;  
            }  
        }  
        return string;  
    }  
}

/*
 * œ¬‘ÿÕ≥º∆
 * @param	rid	◊ ‘¥ID
 * @param	aid	µÿ÷∑ID
 */
function softCount(rid, aid)
{
	var img = new Image();
	img.src = "http://tongji.pc6.com/statistics.php?rid=" + rid + "&aid=" + aid;
}

/*
 * œ¬‘ÿÕ≥º∆
 * @param	rid	◊ ‘¥ID
 * @param	aid	µÿ÷∑ID
 */
function softCountOther(rid, aid)
{
	var img = new Image();
	img.src = "http://tongji.pc6.com/statistics.php?rid=" + rid + "&aid=" + aid;

    softCountNew(rid, 0);
}

/*
 * JF CenterÕ≥º∆
 * @param	rid	◊ ‘¥ID
 * @param	aid	µÿ÷∑ID
 */
function softCountNew(rid, aid)
{
    var nav_data, cname, sname, cid;

    if (typeof(detail) != "undefined") {
		cname = detail.cname;
        sname = detail.sname;
        cid = typeof(detail.cid) === "undefined" ? 99999 : detail.cid;
    } else {
        //≥¢ ‘¥”Õ¯“≥÷–Ω‚Œˆ≤Œ ˝    
        nav_data = $("#fast-nav").find('a');
        cname = nav_data[nav_data.length - 1];
        cname = $(cname).text();
        if (cname != null && cname != undefined && cname != "") {
            sname = $("#fast-nav").text().split('°˙');
            sname = $.trim(sname[sname.length - 1]).split(' ')[0];
            if (sname == null || sname == undefined || sname == "") {
                sname = 'Œ¥÷™◊ ‘¥√˚≥∆';
            }
        } else {
            cname = "Œ¥÷™∑÷¿‡√˚≥∆";
            sname = 'Œ¥÷™◊ ‘¥√˚≥∆';
        }
        cid = 99999;
    }

	var img = new Image();
    img.src = "http://stat-api.20hn.cn/jf.gif?web_id=5&id=" + rid + "&cate_id=" + cid + "&cate=" + cname + 
			"&title=" + sname + "&device=0&encode=gbk";

    // ºÊ»›
    if (rid > 0 && aid > 0) {
        softCount(rid, aid);
    }
}ÛŸmù7/      X£_ÓX£_Ó=p˛,X£_Ó   -    :http://static.jfcdns.com/inc/download.js?v=2 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/x-javascript
Content-Length: 13397
Date: Tue, 14 Feb 2017 05:15:03 GMT
Last-Modified: Thu, 12 Jan 2017 06:16:20 GMT
Accept-Ranges: bytes
Etag: "493e89649b6cd21:0"
Expires: Tue, 14 Feb 2017 07:15:03 GMT
Cache-Control: max-age=7200
Via: cache12.l2eu6[0,304-0,H], cache20.l2eu6[1,0], kunlun9.cn334[0,200-0,H], kunlun1.cn334[0,0]
Age: 5884
X-Cache: HIT TCP_MEM_HIT dirn:8:422820114
X-Swift-SaveTime: Tue, 14 Feb 2017 05:15:03 GMT
X-Swift-CacheTime: 7200
Timing-Allow-Origin: *
EagleId: b461a88114870551872792959e
 original-response-headers Server: Tengine
Content-Type: application/x-javascript
Content-Length: 13397
Connection: keep-alive
Date: Tue, 14 Feb 2017 05:15:03 GMT
Last-Modified: Thu, 12 Jan 2017 06:16:20 GMT
Accept-Ranges: bytes
Etag: "493e89649b6cd21:0"
Expires: Tue, 14 Feb 2017 07:15:03 GMT
Cache-Control: max-age=7200
Via: cache12.l2eu6[0,304-0,H], cache20.l2eu6[1,0], kunlun9.cn334[0,200-0,H], kunlun1.cn334[0,0]
Age: 5884
X-Cache: HIT TCP_MEM_HIT dirn:8:422820114
X-Swift-SaveTime: Tue, 14 Feb 2017 05:15:03 GMT
X-Swift-CacheTime: 7200
Timing-Allow-Origin: *
EagleId: b461a88114870551872792959e
 uncompressed-len 0   4U